MainPage.xaml

<Page
    x:Class="CCTV3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCTV3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ManipulationMode="System" Height="Auto" Width="Auto">



    <Grid x:Name="Selection" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"  Height="Auto" ManipulationMode="System">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" MinHeight="25" />
            <RowDefinition Height="25" MinHeight="25" />
            <RowDefinition Height="35" MinHeight="25" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>

        <Grid.Transitions>
            <TransitionCollection>
                <RepositionThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>


        <CommandBar VerticalAlignment="Stretch" Grid.RowSpan="2" HorizontalAlignment="Left" Grid.Column="1" Canvas.ZIndex="1">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Connect" Click="Connect_Click" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Icon="Sync"/>
                <AppBarButton Label="Populate Table" Click="OpenPopulateTableDialog" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Icon="Help"/>
                <AppBarButton Label="Settings" Click="OpenSettingsDialog" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Icon="Admin"/>
                <AppBarButton Label="Close" Click="CloseApp_Click" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Icon="Cancel"/>
                <AppBarButton Label="Restart" Click="Restart_Click" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Icon="Refresh"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <TextBlock x:Name="Title" HorizontalAlignment="Stretch" Text="Danger Vision™" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Center" FocusVisualSecondaryBrush="#99FF0000" FontWeight="Bold" FontSize="35" Margin="3,0,0,0" ManipulationMode="System" FontFamily="Rockwell" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" IsTextSelectionEnabled="False" IsHitTestVisible="True" IsDoubleTapEnabled="True" IsRightTapEnabled="True" IsHoldingEnabled="True" IsTapEnabled="True" Canvas.ZIndex="1">
            <ToolTipService.ToolTip>
                <TextBlock Text="Made by a Dangerous Man. AIR Studios, 2019."/>                
            </ToolTipService.ToolTip>                           
        </TextBlock>

        <TextBlock x:Name="ConnectionStatus" HorizontalAlignment="Right" Text="" VerticalAlignment="Stretch" FocusVisualPrimaryBrush="{x:Null}" Grid.Column="5" Grid.Row="0" Margin="0,0,2,0" MinHeight="20" FontSize="10" TextWrapping="WrapWholeWords"/>
        <TextBlock x:Name="StatusBox" HorizontalAlignment="Right" Text="" VerticalAlignment="Stretch" FocusVisualPrimaryBrush="{x:Null}" Grid.Column="5" Grid.Row="1" Margin="0,0,2,0" MinHeight="20" FontSize="10" TextWrapping="WrapWholeWords"/>


        <TextBox x:Name="Mon1_Title" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="1" FontSize="20" FontFamily="Rockwell" TextChanged="Mon1_Title_TextChanged" BorderBrush="#00000000" AcceptsReturn="True" InputScope="Search" HorizontalContentAlignment="Center" Padding="0,0,0,0"/>
        <TextBox x:Name="Mon2_Title" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="2" FontSize="20" FontFamily="Rockwell" TextChanged="Mon2_Title_TextChanged" BorderBrush="#00000000" AcceptsReturn="True" InputScope="Search" Padding="0,0,0,0"/>
        <TextBox x:Name="Mon3_Title" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="3" FontSize="20" FontFamily="Rockwell" TextChanged ="Mon3_Title_TextChanged" BorderBrush="#00000000" AcceptsReturn="True" InputScope="Search" Padding="0,0,0,0"/>
        <TextBox x:Name="Mon4_Title" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="4" FontSize="20" FontFamily="Rockwell" TextChanged="Mon4_Title_TextChanged" BorderBrush="#00000000" AcceptsReturn="True" InputScope="Search" Padding="0,0,0,0"/>
        <TextBox x:Name="Mon5_Title" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="5" FontSize="20" FontFamily="Rockwell" TextChanged="Mon5_Title_TextChanged" BorderBrush="#00000000" AcceptsReturn="True" InputScope="Search" Padding="0,0,0,0"/>


        <Viewbox HorizontalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView x:Name="Mon1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTabStop="True" SelectionMode="Single" IsItemClickEnabled="True" SelectionChanged="Mon1_SelectionChanged"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" FontStretch="Expanded" FontStyle="Normal" FontWeight="Normal" BorderBrush="Black" Grid.Row="2" Grid.Column="0" Width="Auto" Height="Auto" Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,-1,0" ShowsScrollingPlaceholders="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Content="{Binding Name}" HorizontalAlignment="Stretch" MinWidth="0" HorizontalContentAlignment="Center" Padding="50,0,50,0" UseLayoutRounding="True" VerticalAlignment="Stretch" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Viewbox>

        <Viewbox HorizontalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView x:Name="Mon2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTabStop="True" SelectionMode="Single" IsItemClickEnabled="True" SelectionChanged="Mon2_SelectionChanged" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" FontStretch="Expanded" FontStyle="Normal" FontWeight="Normal" BorderBrush="Black" Grid.Row="2" Grid.Column="1" Width="Auto" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowsScrollingPlaceholders="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Content="{Binding Name}" HorizontalAlignment="Stretch" MinWidth="0" HorizontalContentAlignment="Center" Padding="50,0,50,0" UseLayoutRounding="True" VerticalAlignment="Stretch"></ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Viewbox>

        <Viewbox HorizontalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView x:Name="Mon3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTabStop="True" SelectionMode="Single" IsItemClickEnabled="True" SelectionChanged="Mon3_SelectionChanged" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" FontStretch="Expanded" FontStyle="Normal" FontWeight="Normal" BorderBrush="Black" Grid.Row="2" Grid.Column="2"  Width="Auto" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowsScrollingPlaceholders="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Content="{Binding Name}" HorizontalAlignment="Stretch" MinWidth="0" HorizontalContentAlignment="Center" Padding="50,0,50,0" UseLayoutRounding="True" VerticalAlignment="Stretch"></ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Viewbox>

        <Viewbox HorizontalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="3" Grid.Column="4" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView x:Name="Mon4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTabStop="True" SelectionMode="Single" IsItemClickEnabled="True" SelectionChanged="Mon4_SelectionChanged" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" FontStretch="Expanded" FontStyle="Normal" FontWeight="Normal" BorderBrush="Black" Grid.Row="2" Grid.Column="3"  Width="Auto" Height="Auto" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowsScrollingPlaceholders="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Content="{Binding Name}" HorizontalAlignment="Stretch" MinWidth="0" HorizontalContentAlignment="Center" Padding="50,0,50,0" UseLayoutRounding="True" VerticalAlignment="Stretch"></ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Viewbox>

        <Viewbox HorizontalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="3" Grid.Column="5" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView x:Name="Mon5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTabStop="True" SelectionMode="Single" IsItemClickEnabled="True" SelectionChanged="Mon5_SelectionChanged" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" FontStretch="Expanded" FontStyle="Normal" FontWeight="Normal" BorderBrush="Black" Grid.Row="2" Grid.Column="4"  Width="Auto" Height="Auto" Margin="0,0,0,0" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowsScrollingPlaceholders="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Content="{Binding Name}" HorizontalAlignment="Stretch" MinWidth="0" HorizontalContentAlignment="Center" Padding="50,0,50,0" UseLayoutRounding="True" VerticalAlignment="Stretch"></ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Viewbox>

        <ContentDialog x:Name="PopulateTableDialog"
          Title="Populate Camera Names" 
           PrimaryButtonText="Populate" PrimaryButtonClick="PopulateTableDialog_PrimaryButtonClick"
           CloseButtonText="Cancel"
            Canvas.ZIndex="1" >
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Populate Table" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="25" />
                    <RowDefinition Height="*" MinHeight="25" />
                    <RowDefinition Height="*" MinHeight="25" />
                    <RowDefinition Height="*" MinHeight="25" />
                    <RowDefinition Height="*" MinHeight="25" />

                </Grid.RowDefinitions>

                <TextBlock Text="Separate each name with a comma." Canvas.ZIndex="1" Grid.ColumnSpan="2" />
                <TextBox x:Name="CameraNameListBox" Canvas.ZIndex="1" Grid.Row="1" Grid.ColumnSpan="2" InputScope="SearchIncremental" IsAccessKeyScope="True"/>
                <Button x:Name="HardwiredCameras" Click="HardwiredCameras_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Content="Hardwired Cameras to textbox (replaces current text)" Canvas.ZIndex="1" Grid.ColumnSpan="2" ManipulationMode="None"/>
                
            </Grid>
            
                
            
        </ContentDialog>

        <ContentDialog x:Name="SettingsDialog"
          Title="Settings" 
           PrimaryButtonText="Save" PrimaryButtonClick="SettingsDialog_PrimaryButtonClick"
           CloseButtonText="Cancel" Canvas.ZIndex="1">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Settings" Canvas.ZIndex="1" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="25" />
                    <RowDefinition Height="*" MinHeight="25" />
                    <RowDefinition Height="*" MinHeight="25" />
                    <RowDefinition Height="*" MinHeight="25" />
                    <RowDefinition Height="*" MinHeight="25" />

                </Grid.RowDefinitions>

                <TextBlock Text="Hardwired Cameras. Separate each name with a comma." Grid.ColumnSpan="2" Canvas.ZIndex="1" ManipulationMode="None" />
                <TextBox x:Name="HardwiredNameListBox" Grid.ColumnSpan="2" Grid.Row="1" Canvas.ZIndex="1" InputScope="SearchIncremental"></TextBox>
                <Button x:Name="DetectCameraButton" Click="DetectCameras_Click" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="3" Content="Detect Cameras" Canvas.ZIndex="1" ManipulationMode="None"/>
                <Button x:Name="ResetUnitButton" Click="ResetUnit_Click" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Content="Reset Unit" Canvas.ZIndex="1" ManipulationMode="None"/>
            </Grid>
        </ContentDialog>


    </Grid>
</Page>
